<!--miniprogram/pages/messages/messages.wxml-->
<import src='../../template/template.wxml'></import>
<view class='container'>
    <view class='search'>
        <image src='/images/icons/search_icon.png' mode='widthFix'></image>
    </view>
    <view class='matching'>
        <view class='matching-border'>
            <text class='matching-text'>快速匿名匹配</text>
        </view>
    </view>

    <view class='person' data-id='6' bindtap='onPersonTap'>
        <view class='right'>
            <view class='time'>00:00</view>
            <view class='count'>
                <view class='count-value'>0</view>
            </view>
        </view>
        <image class='profile' src='/images/masks/mask1.png' mode='widthFix'></image>
        <view class='name-and-message'>
            <view class='name'>测试</view>
            <view class='message'>聊天测试</view>
        </view>
    </view>
    <template is='person' wx:for="{{messageList}}" wx:for-item="item" wx:key="item" data='{{item}}'></template>
</view>