<!--miniprogram/template/bottom_tab_template.wxml-->
<!-- 消息列表 -->
<template name="person">
    <view class='person' data-id='{{item.id}}' bindtap='onPersonTap'>
        <view class='right'>
            <view class='time'>{{item.time}}</view>
            <view class='count'>
                <view class='count-value'>{{item.count}}</view>
            </view>
        </view>
        <image class='profile' src='{{item.profilePath}}' mode='widthFix'></image>
        <view class='name-and-message'>
            <view class='name'>{{item.name}}</view>
            <view class='message'>{{item.message}}</view>
        </view>
    </view>
</template>

<!-- 好友列表 -->
<template name='friend'>
    <view class='person' data-id='{{item.id}}' bindtap='onFriendTap'>
        <image src='{{item.profile}}' mode='widthFix'></image>
        <view class='info'>
            <view class='name'>{{item.name}}</view>
            <view class='motto'>{{item.motto}}</view>
        </view>
    </view>
</template>

<template name='anonymity-friends'>
    <view class='person' data-id='{{item.id}}' bindtap='onAnonymityTap'>
        <image src='{{item.profile}}' mode='widthFix'></image>
        <view class='info'>
            <view class='name'>{{item.name}}</view>
            <view class='motto'>{{item.motto}}</view>
        </view>
    </view>
</template>


<!-- 动态内容 -->
<template name='live-content'>
    <view class='live-content'>
        <view class='item' wx:for='{{lives}}' wx:for-item='item' wx:key='item'>
            <!-- 内容 -->
            <view class='content' style='box-shadow:{{item.style.shadow}};' data-live-id='{{item.liveId}}' bindtap='onLiveContentTap'>
                <view class='value'>{{item.value}}</view>
                <view class='icons'>
                    <image src='{{item.likeIconPath}}' mode='widthFix' class='like-icon' bindtap='onLikeTap' data-live-id='{{item.liveId}}'></image>
                    <image src='{{item.commentIconPath}}' mode='widthFix' class='comment-icon' data-live-id='{{item.liveId}}' catchtap='onCommentIconTap'></image>
                </view>
                <view class='infos'>
                    <view class='name'>{{item.name}}</view>
                    <image class='profile' src='{{item.profilePath}}' mode='widthFix'></image>
                </view>
            </view>
            <!-- 评论 -->
            <view class='comment-list' style='display:{{item.style.display}};'>
                <view class='comment-item' wx:for='{{item.comments}}' wx:for-item='item' wx:key='item'>
                    <view class='comment-value'>{{item.value}}</view>
                    <view class='comment-info'>
                        <view class='comment-name'>{{item.name}}</view>
                        <image class='comment-profile' src='{{item.profilePath}}' mode='widthFix'></image>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 底部发送按钮 -->
    <view class='bottom-button'>
        <image src='/images/icons/live_send_icon.png' mode='widthFix'></image>
    </view>
</template>

<template name='discover-content'>
    <view class='discover-content'>
        <view class='item' wx:for="{{discover}}" wx:for-item='item' wx:key='item'>
            <video direction='0' src='{{item.videoPath}}'></video>
            <cover-view class='info'>
                <cover-view class='name-and-profile'>
                    <cover-view class='name'>{{item.name}}</cover-view>
                    <cover-image src='{{item.profilePath}}' mode='widthFix'></cover-image>
                </cover-view>
                <cover-view class='title'>{{item.title}}</cover-view>
            </cover-view>
        </view>
    </view>
    <cover-view class='bottom-button'>
        <cover-image src='/images/icons/discover_send_icon.png' mode='widthFix'></cover-image>
    </cover-view>
</template>

<!-- 聊天消息 -->
<template name='message'>
    <view wx:for='{{messages.messages}}' wx:for-item='item' wx:key='item'>
        <view wx:if='{{item.user_id == messages.targetId}}' class='line message-left'>
            <view class='message'>{{item.value}}</view>
        </view>
        <view wx:if='{{item.user_id != messages.targetId}}' class='line message-right'>
            <view class='message'>{{item.value}}</view>
        </view>
    </view>
</template>