<!--miniprogram/pages/card/anonymity/anonymity_card.wxml-->
<view class='container'>
    <!-- 基本信息 -->
    <view class='info'>
        <image class='profile' src='{{user.profile}}' mode='widthFix'></image>
        <view class='info-detail'>
            <view class='name'>{{user.name}}</view>
            <view class='motto'>{{user.motto}}</view>
        </view>
        <view class='icons'>
            <image src='/images/icons/more_icon2.png' mode='widthFix'></image>
        </view>
    </view>

    <!-- 其他信息 -->
    <view class='remark item'>
        <view class='value'>{{user.remark}}</view>
        <view class='name'>备注</view>
    </view>
    <view class='intimacy item'>
        <view class='value'>{{user.intimacy}}</view>
        <view class='name'>亲密度
            <image src='/images/icons/like_icon.png' mode='widthFix'></image>
        </view>
    </view>

    <!-- 底部 -->
    <view class='bottom'>
        <view class='add'>加为好友</view>
        <view class='chat' data-id='{{user.id}}' bindtap='onChat'>发起聊天</view>
    </view>
</view>
